{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Suzie  Jason\
Julia  Danielle {\field{\*\fldinst{HYPERLINK "spotify:user:1127469359:playlist:58gM40teouTDkcqtGwZiyF"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 spotify:user:1127469359:playlist:58gM40teouTDkcqtGwZiyF}}\
DJ  Julia\
Kathia  DJ\
Jason  Alex  {\field{\*\fldinst{HYPERLINK "spotify:user:hahathisisfun:playlist:52q40DRL4vCzq1BoWfLjvr"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 spotify:user:hahathisisfun:playlist:52q40DRL4vCzq1BoWfLjvr}}\
Danielle  Casey {\field{\*\fldinst{HYPERLINK "spotify:user:1256498657:playlist:0ZqCgcnFNWg3YkFIwbgilY"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 spotify:user:1256498657:playlist:0ZqCgcnFNWg3YkFIwbgilY}}\
Jeffrey  Vicky\
Maria  Suzie\
Alex  Maria\
Casey  Jessica  {\field{\*\fldinst{HYPERLINK "spotify:user:1236139497:playlist:5mz95pzB3SqXF0IGLUEbss"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 spotify:user:1236139497:playlist:5mz95pzB3SqXF0IGLUEbss}}\
Jessica  Jeffrey\
Vicky  Kathia\
\
Hello, secret Santa! The Tinselmaster 3000 determined you would be matched to [] this year. Remember to keep your playlist Spotify-friendly, and make sure it's set to secret! Good luck!}